RegAndAuth/addUserPage.xaml

<Window x:Class="RegAndAuth.addUserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegAndAuth"
        mc:Ignorable="d"
        Title="addUserPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин: " VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Пароль: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Роль: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="40" Width="250" Margin="20,0,0,0" Name="UserLogin"></TextBox>
        <TextBox  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="40" Width="250" Margin="20,0,0,0" Name="USerPassword"></TextBox>
        <ComboBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="40" Width="250" Margin="20,0,0,0" Name="roleCombobox"></ComboBox>
        <Button Grid.Row="3" Width="150" Height="60" Content="Назад" Click="btnBack"></Button>
        <Button Grid.Row="3" Grid.Column="2 " Width="150" Height="60" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,30,0" Click="btnAddUSer"></Button>

    </Grid>
</Window>
