RegAndAuth/adminWindow.xaml

<Window x:Class="RegAndAuth.adminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegAndAuth"
        mc:Ignorable="d"
        Title="Личный кабинет (админ.панель)" Height="460" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="userDGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин пользователя" Binding="{Binding User}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль пользователя" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль пользователя" Binding="{Binding Role}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Height="40" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" Content="Добавить" Name="addBtn" Click="addBtn_Click"></Button>
        <Button Grid.Row="1" Height="40" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0" Content="Удалить" Name="deleteBtn" Click="deleteBtn_Click"></Button>
    </Grid>
</Window>
