RegAndAuth/DirectorWindow.xaml

<Window x:Class="RegAndAuth.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegAndAuth"
        mc:Ignorable="d"
        Title="DirectorWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="ListView1">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <DockPanel MaxWidth="1000" Width="780" MaxHeight="105" Height="105">
                        <!--Width="120" Height="120"-->
                        <!--<Image Source="{Binding Path=Image}"></Image>-->
                        <TextBlock  Text="{ Binding Title}"   FontSize="16"></TextBlock>
                        <TextBlock  Text="{ Binding ArticleNumber}"   FontSize="16"></TextBlock>
                        <TextBlock  Text="{ Binding Description}"   FontSize="16" ></TextBlock>

                        <TextBlock
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"       
                                Text="{Binding Cost, StringFormat={}{0:N2} рублей}"
                                FontSize="16"
                                VerticalAlignment="Center">
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
