RegAndAuth/MainWindow.xaml

<Window x:Class="RegAndAuth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegAndAuth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="180"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--надпись авторизация-->
        <Grid Grid.Row="0">
            <TextBlock Text="Авторизация" 
                       FontSize="36"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"  />
        </Grid>
        <!--поле для ввода логина во 2 строку-->
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center" >
                <Label Content="Введите логин:"></Label>
                <TextBox 
                    HorizontalAlignment="Left"
                    Name="Login"
                    FontSize="18"     
                    Height="25"
                    Width="135"                 
                    Foreground="Black"
                ></TextBox>
            </StackPanel>
            <!--поле для ввода пароля во 2 строку-->
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="0,50,0,0" >
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center" >
                <Label Content="Введите пароль:"></Label>
                <PasswordBox 
                    HorizontalAlignment="Left"
                    FontSize="18"
                    Name="Password"
                    Height="25"
                    Width="135"  
                    Foreground="Black">

                </PasswordBox>
                <!--<TextBox Name="passwordTxtBox" 
                         Visibility="Collapsed"
                         Height="25"
                         Width="135" FontSize="18"/>
                <CheckBox Margin="0,10"
                          Name="showPassword"
                          Content="Показать пароль"
                          Unchecked="ShowPassword_Unchecked" 
                          Checked="ShowPassword_Checked"/>-->
            </StackPanel>
        </StackPanel>
        <!--создание двух кнопок "Войти" и "регистрация"-->
        <StackPanel Margin="0,55,0,0" 
                    Orientation="Horizontal" 
                    Grid.Row="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Button 
                Name="LogIN"
                Click="Login_Click"
                Content="Войти" 
                Width="100"
                Height="25" 
                HorizontalAlignment="Center"
                Margin="0,0,10,0"/>
            <Button 
                Click="SignUp"
                Name="Reg"
                Content="Регистрация" 
                Width="100"
                Height="25"
                HorizontalAlignment="Center" 
                Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
