RegAndAuth/managerWindow.xaml

<Window x:Class="RegAndAuth.managerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegAndAuth"
        mc:Ignorable="d"
        Title="managerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>




        <TextBlock Text="Название:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"></TextBlock>
        <TextBlock Text="Артикуль:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBlock Text="Описание:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBlock Text="Цена:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"></TextBlock>


        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="35" BorderThickness="3" Name="TitleProduct"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="35" BorderThickness="3" Name="Article"/>
        <TextBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="35" BorderThickness="3" Name="Description"/>
        <TextBox  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="35" BorderThickness="3" Name="Cost"/>
        <Button Content="Посмотреть продукты" Grid.Row="3" Grid.Column="3" Width="150" Height="60" Click="openCheckProductList"></Button>
        <Button Content="Добавить продукт" Grid.Row="2" Grid.Column="3" Width="150" Height="60" Click="LoadData" ></Button>

        <Button Name="btnOpenFile" Click="btnOpenFile_Click" Grid.Row="1" Grid.Column="3"  Width="150" Height="60">Open file</Button>
        <TextBox Name="txtEditor" Grid.Row="0" Grid.Column="3"/>
    </Grid>
</Window>
