RegAndAuth/Registration.xaml

<Window x:Class="RegAndAuth.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegAndAuth"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="380">
    <Grid>
        <!--создания двух строк-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="180"></RowDefinition>
            <RowDefinition >
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--надпись регистрация-->
        <Grid Grid.ColumnSpan="2">
            <TextBlock Text="Регистрация" 
                       FontSize="36"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"  />
        </Grid>
        <!--поле для ввода логина во 2 строку-->
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center" >
                <Label Content="Введите логин:"></Label>
                <TextBox 
                    HorizontalAlignment="Left"
                    Name="Login"
                    FontSize="18"
                    Height="25"
                    Width="135" 
                    Foreground="Black">
                    
                </TextBox>
            </StackPanel>
        </StackPanel>
        <!--поле для ввода пароля во 2 строку-->
        <StackPanel Grid.Row="1" Margin="0,50,0,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <Label Content="Введите пароль:"></Label>
                <PasswordBox 
                    
                    HorizontalAlignment="Left"
                    FontSize="18"
                    Name="Password"
                    Height="25"
                    Width="135"   
                    
                    Foreground="Black">
                    
                </PasswordBox>
                <!--<TextBox Name="passwordconfTxtBox"
                         FontSize="18"
                         Width="135"
                         Height="25"
                         Visibility="Collapsed"></TextBox>-->
                <Label Content="Повторите пароль:"></Label>
                <PasswordBox 
                    HorizontalAlignment="Left"
                    FontSize="18"
                    Name="ConfirmPassword"
                    Height="25"
                    Width="135"      
                    
                    Foreground="Black">
                    
                </PasswordBox>

                
            </StackPanel>
        </StackPanel>
        <!--создание кнопки "Зарегистрироваться"-->
        <StackPanel  Orientation="Vertical"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Grid.ColumnSpan="2">
            <Button 
                Click="ConfirmData_Click"
                Name="Reg"
                Content="Зарегистрироваться" 
                Width="130"
                Height="25" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,20"/>
  
            <Button 
                Click="ValidChar"
                Name="ValidCharacters"
                Content="Допустимые символы" 
                Width="130"
                Height="25" 
                HorizontalAlignment="Center" Margin="0,0,0,5" 
                />
        </StackPanel>
    </Grid>
</Window>
