RegAndAuth/userWindow.xaml

<Window x:Class="RegAndAuth.userWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegAndAuth"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <ListBox x:Name="ListBox"                                                                
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <DockPanel>
                        <TextBlock  Text="{Binding tasktext}"   FontSize="16"></TextBlock>

                    </DockPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="TextBlock1"></TextBlock>
    </Grid>
</Window>
